# This file should be part of .gitignore

NODE_ENV=dev

# APP CONFIG

APP.HOST=localhost
APP.PORT=3000
APP.SCHEME=http

# APP CONFIG

# MYSQL CONFIG

MYSQL.DATABASE=express-typescript-boilerplate
MYSQL.USER=node_user
MYSQL.PASSWORD=node_pass

# MYSQL CONFIG